.heroSection {
  text-align: center;
  margin: 2rem 0;
}

.heroHeading {
  h1 {
    font-size: calc(3rem + 4vw);
  }
  p {
    font-size: calc(1rem + 1vw);
    font-weight: bold;
  }
}

.demoGridWrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  @media (width < 768px) {
    grid-template-columns: 1fr;
  }
  height: 100%;
  gap: 1rem;
}

.demoGrid {
  &:first-child {
    padding: 1rem 0;
  }
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 0.5rem;
  margin: 1rem 0;
  min-height: calc(2 * 150px);
  width: 100%;
  align-content: start;
}

.DemoModule {
  background-color: #fde6e0;
  border-radius: var(--border-radius);
  padding: 1rem;
  width: var(--page-content-width);
}

.demoAddButton {
  cursor: pointer;
  color: var(--color-green-200);
}

.demoRemoveButton {
  cursor: pointer;
  color: var(--color-bg-100);
}

.protocolCard {
  display: flex;
  flex-direction: column;
  height: clamp(100px, 150px, 100%);
  &:has([name="remove"]) {
    background-color: var(--color-green-200);
    color: white;
    .categories {
      color: #fff;
    }
  }
  button {
    margin-top: 0.5rem;
  }
  p {
    line-height: 1.4;
    margin: 0.4rem 0;
  }
  .categories {
    color: #9cadbc;
    font-weight: 300;
    font-size: 0.75rem;
  }
}

.protocol {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 0.4rem;
  height: 100%;
  h2 {
    font-size: 0.8rem;
  }
  .benefits {
    background-color: var(--color-green-100);
    border-radius: var(--border-radius);
    width: fit-content;
    padding: 0.3rem 0.6rem;
    font-size: 0.6rem;
    color: var(--headings);
  }
  a {
    color: var(--color-purple-500);
    font-weight: 600;
  }
}
.protocolMain {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.protocolHeading {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}
