.todoWrapper {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  grid-gap: 0.5rem;
  align-items: flex-start;
  width: 100%;
}

.pageContent {
  display: grid;
  grid-template-columns: 1fr 6fr;
  gap: 1rem;
}

.profileWrapper {
  display: flex;
  flex-direction: column;
  padding: 2rem 0;
}

.userDashboard {
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 1rem;
  padding: 0 1rem;
}

.sidebar {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.mainContent {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
